
__author__ = 'Садчикова Елена Александровна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input('Введите число: '))
if a < 10:
    print(a)
    quit(0)
b = 1
c = 1
while a > 10:
    b = a % 10
    a = a // 10
    if b > c:
        c = b
print(c)





# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите значение первой переменной: ')
b = input('Введите значение второй переменной: ')
(a , b) = (b , a)
print('Значение первой переменной: ' , a)
print('Значение второй переменной: ' , b)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

print('ax² + bx + c = 0')
a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
c = int(input('Введите переменную c: '))

if a == 0 and b == 0 and c == 0:
    print('Корней бесконечное множество')
    exit(0)

if a == 0 and b == 0:
    print('Уравнением не является')
    exit(0)

if a == 0:
    print('При a = 0 уравнение линейно')
    print('Корень равен: ' , -c / b)
    exit(0)

if b == 0:
    b = -c / a
    if b > 0:
        x = math.sqrt(b)
        print('Корень равен: ' ,x)
        exit(0)
    else:
        print('Корень не определён')
        print('x = √' ,b)
        exit(0)

D = b**2 - 4 * a * c

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print('Первый корень: ' , x1)
    print('Второй корень: ' , x2)
elif D == 0:
    x = -b / (2 * a)
    print('Уравнение имеет единственный корень: ' , x)
elif D < 0:
    a = 2 * a
    print('Дискриминант отрицательный, корни неопределены')